mc-path-server=server.properties
mc-server-level-seed=`level-seed=`
mc-server-debug=`debug=false`

mc-path-config-paper-global=config/paper-global.yml
mc-config-paper-global-proxies-velocity-enabled=`    enabled: false`
mc-config-paper-global-proxies-velocity-secret=`    secret: ''`
mc-config-paper-global-chunk-system-io-threads=`  io-threads: -1`
mc-config-paper-global-chunk-system-worker-threads=`  worker-threads: -1`
mc-config-paper-global-threaded-regions-threads=`  threads: -1`

mc-path-spigot=spigot.yml
mc-spigot-settings-netty-threads=`  netty-threads: 4`
mc-spigot-settings-debug=`  debug: false`
mc-spigot-world-settings-default-seed-village=`    seed-village: 10387312`
mc-spigot-world-settings-default-seed-desert=`    seed-desert: 14357617`
mc-spigot-world-settings-default-seed-igloo=`    seed-igloo: 14357618`
mc-spigot-world-settings-default-seed-jungle=`    seed-jungle: 14357619`
mc-spigot-world-settings-default-seed-swamp=`    seed-swamp: 14357620`
mc-spigot-world-settings-default-seed-monument=`    seed-monument: 10387313`
mc-spigot-world-settings-default-seed-shipwreck=`    seed-shipwreck: 165745295`
mc-spigot-world-settings-default-seed-ocean=`    seed-ocean: 14357621`
mc-spigot-world-settings-default-seed-outpost=`    seed-outpost: 165745296`
mc-spigot-world-settings-default-seed-endcity=`    seed-endcity: 10387313`
mc-spigot-world-settings-default-seed-slime=`    seed-slime: 987234911`
mc-spigot-world-settings-default-seed-nether=`    seed-nether: 30084232`
mc-spigot-world-settings-default-seed-mansion=`    seed-mansion: 10387319`
mc-spigot-world-settings-default-seed-fossil=`    seed-fossil: 14357921`
mc-spigot-world-settings-default-seed-portal=`    seed-portal: 34222645`
mc-spigot-world-settings-default-seed-ancientcity=`    seed-ancientcity: 20083232`
mc-spigot-world-settings-default-seed-trailruins=`    seed-trailruins: 83469867`
mc-spigot-world-settings-default-seed-trialchambers=`    seed-trialchambers: 94251327`
mc-spigot-world-settings-default-seed-buriedtreasure=`    seed-buriedtreasure: 10387320`
mc-spigot-world-settings-default-seed-mineshaft=`    seed-mineshaft: default`
mc-spigot-world-settings-default-seed-stronghold=`    seed-stronghold: default`

mc-path-plugins-matrix-config=plugins/Matrix/config.yml
mc-minecraft-matrix-config-check_update=`check_update: false # .mc-paper.env`
mc-minecraft-matrix-config-access_token=`access_token: '' # .mc-paper.env`
mc-minecraft-matrix-config-discord_webhook-enable=`enable: false # .mc-paper.env`
mc-minecraft-matrix-config-discord_webhook-url=`url: '' # .mc-paper.env`

mc-path-plugins-minecraft-sentry-reporter-sentry=plugins/MinecraftSentryReporter/sentry.hjson
mc-minecraft-sentry-reporter-sentry-dsn=`dsn: https://sentry.io/your-dsn`
mc-minecraft-sentry-reporter-sentry-production=`production: false`

mc-path-plugins-luckperms-config=plugins/LuckPerms/config.yml
mc-plugins-luckperms-config-storage-method=`storage-method: h2 # .mc-paper.env`
mc-plugins-luckperms-config-data-address=`address: 'localhost:5432' # .mc-paper.env`
mc-plugins-luckperms-config-data-database=`database: 'minecraft' # .mc-paper.env`
mc-plugins-luckperms-config-data-username=`username: 'root' # .mc-paper.env`
mc-plugins-luckperms-config-data-password=`password: 'password' # .mc-paper.env`

mc-path-plugins-axinventoryrestore-config=plugins/AxInventoryRestore/config.yml
mc-plugins-axinventoryrestore-config-enable-discord-addon=`enable-discord-addon: true # .mc-paper.env`
mc-plugins-axinventoryrestore-config-database-type=`type: h2 # .mc-paper.env`
mc-plugins-axinventoryrestore-config-database-address=`address: localhost # .mc-paper.env`
mc-plugins-axinventoryrestore-config-database-port=`port: 5432 # .mc-paper.env`
mc-plugins-axinventoryrestore-config-database-database=`database: 'minecraft' # .mc-paper.env`
mc-plugins-axinventoryrestore-config-database-username=`username: 'root' # .mc-paper.env`
mc-plugins-axinventoryrestore-config-database-password=`password: 'password' # .mc-paper.env`

mc-path-plugins-armorstandeditor-config=plugins/ArmorStandEditor/config.yml
mc-plugins-armorstandeditor-config-runtheupdatechecker=`runTheUpdateChecker: false # .mc-paper.env`
mc-plugins-armorstandeditor-config-debugflag=`debugFlag: false # .mc-paper.env`

mc-path-plugins-bluemap-webserver=plugins/BlueMap/webserver.conf
mc-plugins-bluemap-webserver-port=`port: 8100`

mc-path-plugins-coreprotect-config=plugins/CoreProtect/config.yml
mc-plugins-coreprotect-config-donation-key=`donation-key: `
mc-plugins-coreprotect-config-use-mysql=`use-mysql: false`
mc-plugins-coreprotect-config-table-prefix=`table-prefix: co_`
mc-plugins-coreprotect-config-mysql-host=`mysql-host: localhost`
mc-plugins-coreprotect-config-mysql-port=`mysql-port: 5432`
mc-plugins-coreprotect-config-mysql-database=`mysql-database: 'minecraft'`
mc-plugins-coreprotect-config-mysql-username=`mysql-username: 'root'`
mc-plugins-coreprotect-config-mysql-password=`mysql-password: 'password'`
mc-plugins-coreprotect-config-check-updates=`check-updates: false`

mc-path-plugins-coreprotect-config=plugins/GSit/config.yml
mc-plugins-gsit-config-options-check-for-update=`check-for-update: false`

mc-path-plugins-libertybans-sql=plugins/LibertyBans/sql.yml
mc-plugins-libertybans-sql-rdms-vendor=`rdms-vendor: 'HSQLDB' # .mc-paper.env`
mc-plugins-libertybans-sql-auth-details-database=`database: 'minecraft' # .mc-paper.env`
mc-plugins-libertybans-sql-auth-details-password=`password: 'password' # .mc-paper.env`
mc-plugins-libertybans-sql-auth-details-user=`user: 'root' # .mc-paper.env`
mc-plugins-libertybans-sql-auth-details-host=`host: 'localhost' # .mc-paper.env`
mc-plugins-libertybans-sql-auth-details-port=`port: 5432 # .mc-paper.env`

mc-path-plugins-mapmodcompanion-config=plugins/MapModCompanion/config.yml
mc-plugins-mapmodcompanion-config-verbose=`verbose: false`

mc-path-plugins-placeholderapi-config=plugins/PlaceholderAPI/config.yml
mc-plugins-placeholderapi-config-check_updates=`check_updates: false`
mc-plugins-placeholderapi-config-debug=`debug: false`

mc-path-plugins-plasmovoice-config=plugins/PlasmoVoice/config.toml
mc-plugins-plasmovoice-config-debug=`debug = false`
mc-plugins-plasmovoice-config-check_for_updates=`check_for_updates = false`
mc-plugins-plasmovoice-config-port=`port = 25572`

mc-path-plugins-plasmovoice-forwarding-secret=plugins/PlasmoVoice/forwarding-secret
mc-plugins-plasmovoice-forwarding-secret=`152b6680-2fbd-4f4c-a7ae-b42b2c8d3a85`

mc-path-plugins-playerstats-config=plugins/PlayerStats/config.yml
mc-plugins-playerstats-config-debug-level=`debug-level: 1`

mc-path-plugins-protocollib-config=plugins/ProtocolLib/config.yml
mc-plugins-protocollib-config-global-auto-updater-notify=`    notify: false`
mc-plugins-protocollib-config-global-debug=`  debug: false`
mc-plugins-protocollib-config-global-detailed-error=`  detailed error: false`

mc-path-plugins-skinsrestorer-config=plugins/SkinsRestorer/config.yml
mc-plugins-skinsrestorer-config-database-enabled=`enabled: false # .mc-paper.env`
mc-plugins-skinsrestorer-config-database-host=`host: 'localhost' # .mc-paper.env`
mc-plugins-skinsrestorer-config-database-port=`port: 5432 # .mc-paper.env`
mc-plugins-skinsrestorer-config-database-database=`database: 'minecraft' # .mc-paper.env`
mc-plugins-skinsrestorer-config-database-username=`username: 'root' # .mc-paper.env`
mc-plugins-skinsrestorer-config-database-password=`password: 'password' # .mc-paper.env`
mc-plugins-skinsrestorer-config-dev-debug=`debug: false # .mc-paper.env`

mc-path-plugins-socialismus-settings=plugins/Socialismus/settings.yml
mc-plugins-socialismus-settings-global-log-level=`log-level: 0`
mc-plugins-socialismus-settings-global-update-checker=`update-checker: false`

mc-path-plugins-spectatormode-config=plugins/SpectatorMode/config.yml
mc-plugins-spectatormode-config-debug=`debug: false`

mc-path-plugins-vault-config=plugins/Vault/config.yml
mc-plugins-vault-config-update-check=`update-check: false`
